<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements Class and ID Selectors</title>
    <style>
        #language {
            
            color: red;
            font-size: medium;
            margin: 10px;
        }
        .para{
            
            color: blue;
            font-size: small;
            margin: 20px;
        }
        .list {
            color: blueviolet;
            font-size: large;
            margin: 10px;
        }
        #name {
            color: gold;
            font-size: xx-large;
            margin: 10px;
        }
        #detail{
            color: black;
            font-size: x-large;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h4 id="detail">Elements Class and ID Selectors</h4>
    <h1 id="name">Programing Languages</h1>
    <h2><ol>
        <li class="list">Python</li>
        <li class="list">Html</li>
        <li class="list">CSS</li>
        <li class="list">Java Script</li>
    </ol></h2>
    <h3 id="language">What Is Python?</h3>
    <p class="para">First released in 1991, Python is a general-purpose programming language that can be used in a range of applications, including data science, software development, and automation. According to Python.org, Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. 

        The programming language has been notably used to create Netflix’s recommendation algorithm and software that controls self-driving cars, according to an article by Coursera. The Python interpreter and standard library are freely available in source or binary form for all major platforms from the Python Web site.
        
        A fun fact about Python, creator Guido van Rossum came up with the name while reading published scripts from “Monty Python’s Flying Circus”.</p>
        <h3 id="language">What Is HTML?</h3>
        <p class="para">Hyper Text Markup Language (HTML) is a coding language used to build websites. Specifically, HTML’s job is to label and organize content such as headings, paragraphs, lists and images, so that the web browser (e.g. Chrome, Firefox, etc.) knows how the page should look.</p>
        <h3 id="language">What Is CSS?</h3>
        <p class="para">Cascading Style Sheets (CSS) is a coding language that pairs with HTML. It works by defining a series of rules for how the HTML should look (colors, spacing, etc). CSS is helpful for establishing the layout and personality of a website.</p>
        <h3 id="language">What Is JavaScript?</h3>
        <p class="para">JavaScript (JS) can be combined with HTML/CSS to bring websites to life. JavaScript is a versatile programming language that can be used for animation, dynamic apps, interactive games and more.</p>
    
</body>
</html>